NODE_ENV='development'
PORT=port_number
MONGODB_URL='db connection url string'
JWT_SECRET='secret phrase'
JWT_EXPIRES_IN='7d'

MAILTRAP_HOST='mailtrap host'
MAILTRAP_PORT='mailtrap port'
MAILTRAP_USER='mailtrap login'
MAILTRAP_PASS='mailtrap password'